@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.participants-works {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 18px;
  padding-top: 1px;

  @media (max-width: $breakpointL) {
    gap: 24px;
  }

  @media (max-width: $breakpointM) {
    gap: 15px;
    padding-top: 0;
  }

  @media (max-width: $breakpointS) {
    gap: 14px;
  }

  &__heading {
    flex-grow: 0;
    margin: 0;

    font-family: $secondaryFontFamily;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.04;
    color: $blackColor;

    @media (max-width: $breakpointM) {
      font-size: 22px;
    }

    @media (max-width: $breakpointM) {
      position: relative;
      top: -2px;
    }

    @media (max-width: $breakpointS) {
      font-size: 18px;
    }
  }

  &__list {
    @include noText;

    flex-grow: 1;
    display: grid;
    grid-template: minmax(0, 300fr) minmax(0, 257fr) / 1fr 1fr;
    gap: 30px;
    height: 0px;

    @media (max-width: $breakpointL) {
      grid-template-rows: minmax(0, 332fr) minmax(0, 186fr);
    }

    @media (max-width: $breakpointM) {
      grid-template-rows: minmax(0, 228fr) minmax(0, 133fr);
    }

    @media (max-width: $breakpointS) {
      grid-template-rows: minmax(0, 186fr) minmax(0, 105fr);
      height: auto;
    }
  }

  &__item {
    &:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &:nth-child(n + 4) {
      display: none;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
